<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Data Filler</title>
    <link rel="stylesheet" href="../../public/css/styles.css">
    <link rel="stylesheet" href="../../public/css/header.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <header class="main-header">
        <div class="logo-container">
            <img src="../../images/logo_datafiller.png" alt="Data Filler Logo">
            <h1>DATAFILLER</h1>
        </div>
        <nav class="main-nav">
            <ul>
                <li><a href="generardata.php">GENERAR DATA</a></li>
                                    <li><a href="../Auth/promocion_planes.php">PLANES</a></li>
                            </ul>
        </nav>
        <div class="register-btn">
                            <!-- USUARIO LOGUEADO - Solo mostrar info y logout -->
                <div class="user-info">
                    <div class="user-details">
                        <span class="user-name">Bienvenido, nnn</span>
                        <span class="user-plan plan-gratuito">
                            ⭐ Gratuito                        </span>
                    </div>
                    <a href="../Auth/logout.php" class="btn logout-btn">Cerrar Sesión</a>
                </div>
                    </div>
    </header>
    <main class="container"></main>
<div class="tab-container">
    <div class="tabs">
        <a href="generardata.php" class="tab active">Input de Scripts</a>
        <a href="configuracion.php" class="tab">Configuración</a>
        <a href="resultados.php" class="tab">Resultados</a>
    </div>
    
    <div class="tab-content">
        <!-- MENSAJES DE ÉXITO/ERROR -->
                
                
                    <div class="user-welcome">
                <h2 class="content-title">
                    ¡Hola nnn! 
                    Ingrese su script de definición de tablas:
                </h2>
                <div class="plan-status">
                    <span class="plan-badge plan-gratuito">
                        Plan Gratuito                    </span>
                                            <span class="consultas-restantes">
                            Consultas restantes hoy: 0/3
                        </span>
                                    </div>
            </div>
                
        <form action="../../controllers/SqlAnalyzerController.php" method="post" enctype="multipart/form-data">
            <!-- SECCIÓN: Selector de archivos -->
            <div class="file-upload-section">
                <h3>📁 Opción 1: Subir archivo de base de datos</h3>
                <div class="file-upload-container">
                    <div class="file-upload-area" id="fileUploadArea">
                        <div class="file-upload-content">
                            <svg width="48" height="48" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"></path>
                                <polyline points="17,8 12,3 7,8"></polyline>
                                <line x1="12" y1="3" x2="12" y2="15"></line>
                            </svg>
                            <p class="file-upload-text">
                                <strong>Arrastra tu archivo aquí</strong> o 
                                <label for="fileInput" class="file-upload-link">haz clic para seleccionar</label>
                            </p>
                            <p class="file-upload-hint">
                                Archivos soportados: .sql, .bak, .json (máximo 10MB)
                            </p>
                        </div>
                        <input type="file" id="fileInput" name="database_file" accept=".sql,.bak,.json" style="display: none;">
                    </div>
                    
                    <!-- Información del archivo seleccionado -->
                    <div class="file-info" id="fileInfo" style="display: none;">
                        <div class="file-details">
                            <span class="file-icon">📄</span>
                            <div class="file-text">
                                <span class="file-name" id="fileName"></span>
                                <span class="file-size" id="fileSize"></span>
                            </div>
                            <button type="button" class="remove-file" id="removeFile">✕</button>
                        </div>
                        <button type="button" class="btn secondary-btn" id="processFile">
                            🔄 Procesar Archivo
                        </button>
                    </div>
                </div>
            </div>

            <!-- SEPARADOR -->
            <div class="separator">
                <div class="separator-line"></div>
                <span class="separator-text">O</span>
                <div class="separator-line"></div>
            </div>

            <!-- SECCIÓN: GitHub -->
            <div class="github-input-section">
                <h3>🐙 Opción 2: Cargar desde repositorio de GitHub</h3>
                <div class="github-container">
                    <div class="github-step">
                        <label>👤 Usuario/Organización de GitHub:</label>
                        <input type="text" id="githubUser" placeholder="ejemplo: tu-usuario" class="github-input">
                    </div>
                    
                    <div class="github-step">
                        <label>📁 Repositorio:</label>
                        <select id="githubRepo" class="github-select" disabled>
                            <option value="">Primero selecciona un usuario</option>
                        </select>
                        <button type="button" id="loadRepos" class="btn small-btn" disabled>🔄 Cargar Repositorios</button>
                    </div>
                    
                    <div class="github-step">
                        <label>📂 Ruta del archivo (opcional):</label>
                        <input type="text" id="githubPath" placeholder="ejemplo: database/schema.sql o deja vacío para buscar en raíz" class="github-input" disabled>
                    </div>
                    
                    <div class="github-step">
                        <label>📄 Archivos disponibles:</label>
                        <select id="githubFiles" class="github-select" disabled>
                            <option value="">Selecciona repositorio y ruta primero</option>
                        </select>
                        <button type="button" id="loadFiles" class="btn small-btn" disabled>🔍 Buscar Archivos .sql</button>
                    </div>
                    
                    <div class="github-actions">
                        <button type="button" id="previewGithubFile" class="btn secondary-btn" disabled>
                            👁️ Vista Previa
                        </button>
                        <button type="button" id="loadGithubFile" class="btn primary-btn" disabled>
                            ⬇️ Cargar Archivo
                        </button>
                    </div>
                    
                    <!-- Preview del archivo -->
                    <div class="github-preview" id="githubPreview" style="display: none;">
                        <div class="preview-header">
                            <h4>Vista previa del archivo:</h4>
                            <span class="preview-info" id="previewInfo"></span>
                        </div>
                        <pre class="preview-content" id="previewContent"></pre>
                    </div>
                </div>
            </div>

            <!-- SEPARADOR -->
            <div class="separator">
                <div class="separator-line"></div>
                <span class="separator-text">O</span>
                <div class="separator-line"></div>
            </div>

            <!-- SECCIÓN: Textarea manual -->
            <div class="manual-input-section">
                <h3>✍️ Opción 3: Escribir/Pegar script manualmente</h3>
                <div class="form-group">
                    <div class="textarea-header">
                        <span class="textarea-label">Script de definición de tablas:</span>
                        <button type="button" class="btn small-btn" id="clearScript">🗑️ Limpiar</button>
                    </div>
                    <textarea name="script" id="script" class="script-input" placeholder="Ejemplo:
CREATE TABLE usuarios (
    id INT PRIMARY KEY AUTO_INCREMENT,
    nombre VARCHAR(100),
    email VARCHAR(100),
    fecha_registro DATE
);

CREATE TABLE productos (
    id INT PRIMARY KEY AUTO_INCREMENT,
    nombre VARCHAR(200),
    precio DECIMAL(10,2),
    categoria VARCHAR(100)
);"></textarea>
                </div>
            </div>
            
            <div class="form-group">
                <h3>🗄️ Tipo de base de datos:</h3>
                <div class="radio-options">
                    <div class="radio-option">
                        <input type="radio" id="sql" name="dbType" value="sql" checked>
                        <label for="sql">
                            <span class="radio-icon">🔹</span>
                            SQL (MySQL, PostgreSQL, SQLite, SQL Server)
                        </label>
                    </div>
                    <div class="radio-option">
                        <input type="radio" id="nosql" name="dbType" value="nosql">
                        <label for="nosql">
                            <span class="radio-icon">🔸</span>
                            NoSQL (MongoDB, formato JSON)
                        </label>
                    </div>
                </div>
            </div>
            
            <div class="status-bar">
                <span id="statusText">Listo para analizar su script</span>
                <span class="status-count" id="statusCount">0 tablas detectadas</span>
            </div>
            
            <div class="form-actions">
                                                            <button type="button" class="btn primary-btn" disabled>
                            Sin consultas disponibles hoy
                        </button>
                        <p class="warning-text">
                            Has agotado tus consultas diarias. 
                            <a href="../Auth/promocion_planes.php">¡Actualiza a Premium!</a>
                        </p>
                                                </div>
        </form>
    </div>
</div>

<!-- Loading overlay -->
<div class="loading-overlay" id="loadingOverlay" style="display: none;">
    <div class="loading-content">
        <div class="loading-spinner"></div>
        <p>Procesando archivo...</p>
    </div>
</div>

<!-- ✅ AGREGAR APPLICATION INSIGHTS JAVASCRIPT -->
<script type="text/javascript">
!function(T,l,y){var S=T.location,k="script",D="connectionString",C="InstrumentationKey",t="ingestionendpoint",x="liveendpoint",E="applicationinsightsendpoint",A="disableExceptionTracking",b="ai.device.",g="toLowerCase",f="crossOrigin",m="POST",h="appInsightsSDK",p=y.name||"appInsights",n=((T[h]=T[h]||{}).queue=[],function(e){T[h].queue.push(e)});(T[p]!==n)&&(T[p]=n);var w=function(){var e,i={config:{instrumentationKey:"1b3387d3-fc6b-413c-8b83-e1ccbb202fa5",connectionString:"InstrumentationKey=1b3387d3-fc6b-413c-8b83-e1ccbb202fa5;IngestionEndpoint=https://eastus-8.in.applicationinsights.azure.com/;LiveEndpoint=https://eastus.livediagnostics.monitor.azure.com/;ApplicationId=87610325-a202-43f6-a79c-536dbe60f8d8"}};if(T[C]||T[D]||i.config[C]||i.config[D]){if(T[C]&&(i.config[C]=T[C]),T[D]&&(i.config[D]=T[D]),i.config[D]){var n=i.config[D].match(/ingestionendpoint=([^;]*)/);n&&(i.config[t]=n[1])}var a=i.config[D].match(/liveendpoint=([^;]*)/);if(a&&(i.config[x]=a[1]),i.config[D].match(/applicationinsightsendpoint=([^;]*)/)){var s=i.config[D].match(/applicationinsightsendpoint=([^;]*)/);s&&(i.config[E]=s[1])}i.config[t]||(i.config[t]="https://dc.applicationinsights.azure.com/"),i.config[x]||(i.config[x]="https://rt.applicationinsights.microsoft.com/"),i.config[E]||(i.config[E]="https://api.applicationinsights.io/");var c=i.config[C]||i.config[D];return c&&(e=T.performance&&T.performance.timing&&T.performance.timing.navigationStart||0,i.queue=[],i.version="2.8.5"),i}(T,0,y);T[p]=w;var u=l.createElement(k);u.async=!0,u.src="https://js.monitor.azure.com/scripts/b/ai.2.min.js",u[f]="anonymous";var v=l.getElementsByTagName(k)[0];v.parentNode.insertBefore(u,v)}(window,document,{name:"appInsights",queue:[],version:"2.8.5"});

// Configurar propiedades globales
window.appInsights=window.appInsights||{},appInsights.queue=appInsights.queue||[];

// Agregar propiedades del entorno
appInsights.setAuthenticatedUserContext = appInsights.setAuthenticatedUserContext || function(){};
appInsights.addTelemetryInitializer = appInsights.addTelemetryInitializer || function(){};

// Configurar contexto global
appInsights.addTelemetryInitializer(function(envelope) {
    envelope.data = envelope.data || {};
    envelope.data.environment = 'production';
    envelope.data.application = 'DataFiller';
    envelope.data.version = '1.0';
});

console.log('Application Insights initialized for environment: production');
</script>
<script>
// ✅ CONFIGURAR TELEMETRÍA FRONTEND
// Configurar usuario autenticado en Application Insights
if (typeof appInsights !== 'undefined') {
    appInsights.setAuthenticatedUserContext('23', 'nnn');
    
    // Trackear información del plan del usuario
    appInsights.trackEvent({
        name: 'GenerarDataPageView',
        properties: {
            userId: '23',
            userName: 'nnn',
            plan: 'gratuito',
            consultasRestantes: '0',
            page: 'generardata'
        }
    });
}

// Trackear envío del formulario
document.querySelector('form').addEventListener('submit', function(e) {
        if (typeof appInsights !== 'undefined') {
        const dbType = document.querySelector('input[name="dbType"]:checked').value;
        
        // 🔍 DETECTAR QUÉ OPCIÓN USÓ EL USUARIO
        let sourceOption = 'unknown';
        const fileInput = document.querySelector('input[name="database_file"]');
        const textareaInput = document.querySelector('textarea[name="script"]');
        
        if (fileInput && fileInput.files && fileInput.files.length > 0) {
            sourceOption = 'file_upload'; // Opción 1: Archivo
        } else if (textareaInput && textareaInput.value.trim() !== '') {
            // Verificar si viene de GitHub o es manual
            const githubContainer = document.querySelector('.github-container');
            if (githubContainer && githubContainer.dataset.githubUsed === 'true') {
                sourceOption = 'github'; // Opción 2: GitHub
            } else {
                sourceOption = 'manual'; // Opción 3: Manual
            }
        }
        
        appInsights.trackEvent({
            name: 'SqlAnalysisSubmitted',
            properties: {
                userId: '23',
                userName: 'nnn',
                dbType: dbType,
                sourceOption: sourceOption, // 🎯 NUEVA MÉTRICA
                timestamp: new Date().toISOString()
            }
        });
    }
    });

// Trackear clics en las pestañas
document.querySelectorAll('.tab').forEach(function(tab) {
    tab.addEventListener('click', function(e) {
        if (typeof appInsights !== 'undefined') {
            appInsights.trackEvent({
                name: 'TabClick',
                properties: {
                    tabName: this.textContent.trim(),
                    fromPage: 'generardata',
                    userId: '23'
                }
            });
        }
    });
});
</script>

<script src="../../public/js/file-upload.js"></script>
<script src="../../public/js/github-integration.js"></script>

    </main>
    <footer class="main-footer">
        <h1 class="titulo-principal">¡ESTÁ PAGINA NO ESTA HECHA CON IA 😎👍!</h1>
    </footer>
</body>
</html>