/* Reset básico */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

@import url('file-upload.css');

body, html {
    height: 100%;
    font-family: 'Segoe UI', sans-serif;
}

/* Fondo de video */
.video-background-container {
    position: relative;
    width: 100%;
    height: 100vh;
    overflow: hidden;
}

.video-fondo {
    position: absolute;
    top: 0;
    left: 0;
    width: 100vw;       /* Asegura el ancho completo de la ventana */
    height: 100vh;      /* Altura completa */
    object-fit: fill;   /* Se estira sin recortar */
    z-index: -1;
    background-color: black;
}

/* Contenido encima del video */
.contenido-centro {
    position: absolute;
    top: 80%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: #fff;
    padding: 2rem;
    backdrop-filter: blur(4px);
}

.titulo-principal {
    font-size: 3rem;
    text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.6);
    margin-bottom: 2rem;
}

/* Botón elegante */
.boton-iniciar {
    background-color: black;
    color: white;
    padding: 1rem 2.5rem;
    font-size: 1.2rem;
    border: 2px solid white;
    border-radius: 30px;
    text-decoration: none;
    display: inline-block;
    font-weight: 600;
    letter-spacing: 1px;
    transition: all 0.3s ease-in-out;
    box-shadow: 0 0 12px rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(2px);
}

.boton-iniciar:hover {
    background-color: white;
    color: black;
    box-shadow: 0 0 20px rgba(255, 255, 255, 0.5);
    transform: scale(1.05);
}
/* Header y navegación */
.main-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
    background-color: #2196F3;
    color: white;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.logo-container {
    display: flex;
    align-items: center;
}

.logo-container img {
    height: 40px;
    margin-right: 1rem;
}

.logo-container h1 {
    font-size: 1.5rem;
    font-weight: bold;
}

.main-nav ul {
    display: flex;
    list-style: none;
}

.main-nav li {
    margin: 0 1rem;
}

.main-nav a {
    color: white;
    text-decoration: none;
    font-weight: 500;
    transition: color 0.3s;
}

.main-nav a:hover {
    color: #e3f2fd;
}

.register-btn .btn {
    background-color: white;
    color: #2196F3;
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 4px;
    text-decoration: none;
    font-weight: 600;
    transition: all 0.3s;
}

.register-btn .btn:hover {
    background-color: #e3f2fd;
    transform: translateY(-2px);
}

/* Container */
.container {
    max-width: 1200px;
    margin: 2rem auto;
    padding: 0 1rem;
}

/* Tabs */
.tab-container {
    background: linear-gradient(135deg, #f8f9fa 0%, #ffffff 100%);
    border-radius: 15px;
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    margin: 2rem 0;
}

.tabs {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    padding: 0;
    border-bottom: none;
}

.tab {
    color: rgba(255, 255, 255, 0.8);
    padding: 1.2rem 2rem;
    border-bottom: 3px solid transparent;
    transition: all 0.3s ease;
    font-weight: 600;
}

.tab:hover {
    background-color: rgba(255, 255, 255, 0.1);
    color: white;
    transform: translateY(-2px);
}

.tab.active {
    color: white;
    background-color: rgba(255, 255, 255, 0.2);
    border-bottom: 3px solid #FFD700;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.tab-content {
    padding: 2rem;
}

/* Form elements */
.content-title {
    margin-bottom: 1.5rem;
    color: #333;
    font-size: 1.2rem;
}

.form-group {
    margin-bottom: 1.5rem;
}

.form-group h3 {
    margin-bottom: 0.5rem;
    font-size: 1rem;
    color: #424242;
}

.script-input, .result-output {
    width: 100%;
    min-height: 300px;
    padding: 1rem;
    border: 1px solid #e0e0e0;
    border-radius: 4px;
    font-family: monospace;
    resize: vertical;
    line-height: 1.5;
}

.number-input {
    width: 100%;
    padding: 0.5rem;
    border: 1px solid #e0e0e0;
    border-radius: 4px;
}

.radio-option {
    margin-bottom: 0.5rem;
    display: flex;
    align-items: center;
}

.radio-option input[type="radio"] {
    margin-right: 0.5rem;
}

/* Status bar */
.status-bar {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    border-radius: 12px;
    padding: 1.2rem;
    box-shadow: 0 5px 20px rgba(102, 126, 234, 0.3);
    position: relative;
    overflow: hidden;
}

.status-bar::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(45deg, transparent, rgba(255, 255, 255, 0.1), transparent);
    animation: statusPulse 3s ease-in-out infinite;
}

@keyframes statusPulse {
    0%, 100% { left: -100%; }
    50% { left: 100%; }
}

/* Buttons */
.btn {
    font-weight: 600;
    border-radius: 25px;
    padding: 0.8rem 2rem;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.primary-btn {
    background: linear-gradient(45deg, #667eea, #764ba2);
    border: none;
    color: white;
    box-shadow: 0 5px 15px rgba(102, 126, 234, 0.4);
}

.primary-btn:hover {
    transform: translateY(-3px);
    box-shadow: 0 8px 25px rgba(102, 126, 234, 0.6);
}

.primary-btn:disabled {
    background: #bbb;
    transform: none;
    box-shadow: none;
}

.action-btn {
    background-color: #2196F3;
    color: white;
}

.success-btn {
    background-color: #4CAF50;
    color: white;
}

.success-btn:hover {
    background-color: #43a047;
}

.danger-btn {
    background-color: #f44336;
    color: white;
}

.danger-btn:hover {
    background-color: #e53935;
}

.form-actions {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.warning-text {
    color: #f44336;
    margin-top: 0.5rem;
    font-size: 0.9rem;
}

/* Result actions */
.result-actions {
    display: flex;
    justify-content: space-between;
    margin-bottom: 1.5rem;
}

.secondary-actions {
    display: flex;
    gap: 0.5rem;
}

/* Footer */
.main-footer {
    background: linear-gradient(135deg, #2c3e50 0%, #34495e 100%);
    color: white;
    padding: 3rem 0 2rem;
    text-align: center;
    margin-top: 4rem;
    position: relative;
    overflow: hidden;
}

.main-footer::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 2px;
    background: linear-gradient(45deg, #667eea, #764ba2, #FFD700);
}

.titulo-principal {
    font-size: 1.3rem;
    margin-bottom: 2rem;
    font-weight: 700;
    background: linear-gradient(45deg, #FFD700, #FFA500);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.social-media {
    display: flex;
    justify-content: center;
    gap: 2rem;
    margin-bottom: 1rem;
}

.social-icon {
    display: inline-block;
    padding: 1rem;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    transition: all 0.3s ease;
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.2);
}

.social-icon:hover {
    background: rgba(255, 255, 255, 0.2);
    transform: translateY(-5px) scale(1.1);
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
}

.social-icon img {
    filter: brightness(0) invert(1);
    transition: all 0.3s ease;
}

.social-icon:hover img {
    filter: brightness(1) invert(0);
}

/* Nuevos estilos para información del usuario */
.user-welcome {
    margin-bottom: 2rem;
    padding: 1rem;
    background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
    border-radius: 8px;
}

.plan-status {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-top: 0.5rem;
}

.plan-badge {
    padding: 0.3rem 0.8rem;
    border-radius: 15px;
    font-size: 0.9rem;
    font-weight: 600;
}

.plan-badge.plan-gratuito {
    background-color: #4CAF50;
    color: white;
}

.plan-badge.plan-premium {
    background: linear-gradient(45deg, #FFD700, #FFA500);
    color: #333;
}

.consultas-restantes {
    font-size: 0.9rem;
    color: #666;
    background-color: white;
    padding: 0.3rem 0.8rem;
    border-radius: 15px;
    border: 1px solid #ddd;
}

.warning-text a {
    color: #2196F3;
    text-decoration: none;
    font-weight: 600;
}

.warning-text a:hover {
    text-decoration: underline;
}

/* ===== ESTILOS PARA GENERARDATA.PHP ===== */
.tab-container {
    background: linear-gradient(135deg, #f8f9fa 0%, #ffffff 100%);
    border-radius: 15px;
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    margin: 2rem 0;
}

.tabs {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    padding: 0;
    border-bottom: none;
}

.tab {
    color: rgba(255, 255, 255, 0.8);
    padding: 1.2rem 2rem;
    border-bottom: 3px solid transparent;
    transition: all 0.3s ease;
    font-weight: 600;
}

.tab:hover {
    background-color: rgba(255, 255, 255, 0.1);
    color: white;
    transform: translateY(-2px);
}

.tab.active {
    color: white;
    background-color: rgba(255, 255, 255, 0.2);
    border-bottom: 3px solid #FFD700;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.user-welcome {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    padding: 2rem;
    border-radius: 12px;
    margin-bottom: 2rem;
    box-shadow: 0 8px 25px rgba(102, 126, 234, 0.3);
}

.content-title {
    font-size: 1.4rem;
    font-weight: 700;
    margin-bottom: 1rem;
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.1);
}

.plan-status {
    display: flex;
    align-items: center;
    gap: 1.5rem;
    margin-top: 1rem;
    flex-wrap: wrap;
}

.plan-badge {
    background: linear-gradient(45deg, #FFD700, #FFA500);
    color: #333;
    padding: 0.5rem 1.2rem;
    border-radius: 25px;
    font-weight: 700;
    box-shadow: 0 4px 15px rgba(255, 215, 0, 0.4);
    animation: pulse 2s infinite;
}

@keyframes pulse {
    0%, 100% { transform: scale(1); }
    50% { transform: scale(1.05); }
}

.consultas-restantes {
    background: rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(10px);
    padding: 0.5rem 1rem;
    border-radius: 20px;
    border: 1px solid rgba(255, 255, 255, 0.3);
    font-weight: 500;
}

/* File Upload Mejorado */
.file-upload-section h3,
.manual-input-section h3 {
    color: #667eea;
    font-size: 1.2rem;
    font-weight: 700;
    margin-bottom: 1rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.file-upload-area {
    background: linear-gradient(135deg, #f0f8ff 0%, #e6f3ff 100%);
    border: 3px dashed #667eea;
    border-radius: 15px;
    transition: all 0.4s ease;
    position: relative;
    overflow: hidden;
}

.file-upload-area::before {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: linear-gradient(45deg, transparent, rgba(102, 126, 234, 0.1), transparent);
    transform: rotate(45deg);
    transition: all 0.6s ease;
    opacity: 0;
}

.file-upload-area:hover::before {
    opacity: 1;
    animation: shimmer 1.5s ease-in-out;
}

@keyframes shimmer {
    0% { transform: translateX(-100%) translateY(-100%) rotate(45deg); }
    100% { transform: translateX(100%) translateY(100%) rotate(45deg); }
}

.file-upload-area:hover {
    border-color: #764ba2;
    background: linear-gradient(135deg, #e6f3ff 0%, #d1e9ff 100%);
    transform: scale(1.02);
    box-shadow: 0 10px 30px rgba(102, 126, 234, 0.2);
}

.file-upload-text strong {
    color: #667eea;
    font-size: 1.1rem;
}

.file-upload-link {
    background: linear-gradient(45deg, #667eea, #764ba2);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    font-weight: 700;
}

/* Separator Mejorado */
.separator {
    margin: 3rem 0;
    position: relative;
}

.separator-text {
    background: linear-gradient(45deg, #667eea, #764ba2);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    font-weight: 700;
    font-size: 1.1rem;
    padding: 0 2rem;
    position: relative;
}

.separator-line {
    background: linear-gradient(to right, transparent, #667eea, transparent);
    height: 2px;
}

/* Textarea Mejorado */
.script-input {
    background: linear-gradient(135deg, #ffffff 0%, #f8f9fa 100%);
    border: 2px solid #e9ecef;
    border-radius: 12px;
    font-family: 'Consolas', 'Monaco', 'Courier New', monospace;
    transition: all 0.3s ease;
    box-shadow: inset 0 2px 10px rgba(0, 0, 0, 0.05);
}

.script-input:focus {
    border-color: #667eea;
    box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1), inset 0 2px 10px rgba(0, 0, 0, 0.05);
    background: white;
}

/* Radio Options Mejorado */
.radio-option label {
    background: linear-gradient(135deg, #ffffff 0%, #f8f9fa 100%);
    border: 2px solid #e9ecef;
    transition: all 0.3s ease;
    cursor: pointer;
    position: relative;
    overflow: hidden;
}

.radio-option label::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(45deg, transparent, rgba(102, 126, 234, 0.1), transparent);
    transition: left 0.5s ease;
}

.radio-option input:checked + label::before {
    left: 100%;
}

.radio-option input:checked + label {
    border-color: #667eea;
    background: linear-gradient(135deg, #f0f8ff 0%, #e6f3ff 100%);
    box-shadow: 0 5px 15px rgba(102, 126, 234, 0.2);
    transform: translateY(-2px);
}

.radio-icon {
    font-size: 1.5rem;
    margin-right: 1rem;
}

/* Status Bar Mejorado */
.status-bar {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    border-radius: 12px;
    padding: 1.2rem;
    box-shadow: 0 5px 20px rgba(102, 126, 234, 0.3);
    position: relative;
    overflow: hidden;
}

.status-bar::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(45deg, transparent, rgba(255, 255, 255, 0.1), transparent);
    animation: statusPulse 3s ease-in-out infinite;
}

@keyframes statusPulse {
    0%, 100% { left: -100%; }
    50% { left: 100%; }
}

/* Buttons Mejorados */
.btn {
    font-weight: 600;
    border-radius: 25px;
    padding: 0.8rem 2rem;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.primary-btn {
    background: linear-gradient(45deg, #667eea, #764ba2);
    border: none;
    color: white;
    box-shadow: 0 5px 15px rgba(102, 126, 234, 0.4);
}

.primary-btn:hover {
    transform: translateY(-3px);
    box-shadow: 0 8px 25px rgba(102, 126, 234, 0.6);
}

.primary-btn:disabled {
    background: #bbb;
    transform: none;
    box-shadow: none;
}

/* Success/Error Messages Mejorados */
.success-message {
    background: linear-gradient(45deg, #4CAF50, #45a049);
    color: white;
    padding: 1rem 1.5rem;
    border-radius: 12px;
    box-shadow: 0 5px 15px rgba(76, 175, 80, 0.3);
    margin-bottom: 1.5rem;
    font-weight: 600;
    animation: slideIn 0.5s ease;
}

.error-message {
    background: linear-gradient(45deg, #f44336, #e53935);
    color: white;
    padding: 1rem 1.5rem;
    border-radius: 12px;
    box-shadow: 0 5px 15px rgba(244, 67, 54, 0.3);
    margin-bottom: 1.5rem;
    font-weight: 600;
    animation: slideIn 0.5s ease;
}

@keyframes slideIn {
    from { opacity: 0; transform: translateY(-20px); }
    to { opacity: 1; transform: translateY(0); }
}

/* ===== ESTILOS PARA CONFIGURACION.PHP ===== */
.config-summary {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    padding: 2rem;
    border-radius: 15px;
    margin-bottom: 2rem;
    box-shadow: 0 10px 30px rgba(102, 126, 234, 0.3);
}

.config-summary h3 {
    text-align: center;
    margin-bottom: 1.5rem;
    font-size: 1.3rem;
    font-weight: 700;
}

.summary-stats {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 1rem;
}

.stat-item {
    text-align: center;
    background: rgba(255, 255, 255, 0.1);
    padding: 1rem;
    border-radius: 12px;
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.2);
    transition: transform 0.3s ease;
}

.stat-item:hover {
    transform: translateY(-5px);
}

.stat-number {
    display: block;
    font-size: 2rem;
    font-weight: 700;
    color: #FFD700;
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.3);
}

.stat-label {
    font-size: 0.9rem;
    font-weight: 500;
    opacity: 0.9;
}

/* Global Config */
.global-config {
    background: linear-gradient(135deg, #f8f9fa 0%, #ffffff 100%);
    padding: 2rem;
    border-radius: 15px;
    margin-bottom: 2rem;
    border: 1px solid #e9ecef;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.05);
}

.global-config h3 {
    color: #667eea;
    font-size: 1.2rem;
    font-weight: 700;
    margin-bottom: 1.5rem;
    text-align: center;
}

.config-row {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}

.config-item {
    position: relative;
}

.config-item label {
    display: block;
    font-weight: 600;
    color: #333;
    margin-bottom: 0.5rem;
    font-size: 1rem;
}

.config-item select {
    width: 100%;
    padding: 0.8rem 1rem;
    border: 2px solid #e9ecef;
    border-radius: 10px;
    background: white;
    font-size: 1rem;
    transition: all 0.3s ease;
    appearance: none;
    background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='%23667eea' stroke-width='2'%3e%3cpolyline points='6,9 12,15 18,9'%3e%3c/polyline%3e%3c/svg%3e");
    background-repeat: no-repeat;
    background-position: right 1rem center;
    background-size: 1rem;
}

.config-item select:focus {
    border-color: #667eea;
    box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
    outline: none;
}

/* Table Config Cards */
.table-config-card {
    background: white;
    border-radius: 15px;
    margin-bottom: 2rem;
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    border: 1px solid #e9ecef;
    transition: transform 0.3s ease;
}

.table-config-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 15px 40px rgba(0, 0, 0, 0.15);
}

.table-header {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    padding: 1.5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 1rem;
}

.table-header h4 {
    margin: 0;
    font-size: 1.2rem;
    font-weight: 700;
}

.table-controls {
    display: flex;
    align-items: center;
    gap: 1rem;
    flex-wrap: wrap;
}

.cantidad-input {
    width: 100px;
    padding: 0.5rem;
    border: 2px solid rgba(255, 255, 255, 0.3);
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.1);
    color: white;
    font-weight: 600;
    text-align: center;
    backdrop-filter: blur(10px);
}

.cantidad-input:focus {
    border-color: #FFD700;
    outline: none;
    box-shadow: 0 0 0 2px rgba(255, 215, 0, 0.3);
}

.limit-warning {
    background: rgba(255, 193, 7, 0.2);
    color: #FFD700;
    padding: 0.3rem 0.8rem;
    border-radius: 15px;
    font-size: 0.8rem;
    font-weight: 600;
    border: 1px solid rgba(255, 215, 0, 0.3);
}

/* Columns Grid */
.columns-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: 1.5rem;
    padding: 2rem;
}

.column-item {
    background: linear-gradient(135deg, #f8f9fa 0%, #ffffff 100%);
    border: 2px solid #e9ecef;
    border-radius: 12px;
    padding: 1.5rem;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.column-item::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 4px;
    height: 100%;
    background: linear-gradient(45deg, #667eea, #764ba2);
    transition: width 0.3s ease;
}

.column-item:hover::before {
    width: 8px;
}

.column-item:hover {
    border-color: #667eea;
    background: linear-gradient(135deg, #f0f8ff 0%, #ffffff 100%);
    transform: translateY(-3px);
    box-shadow: 0 8px 25px rgba(102, 126, 234, 0.15);
}

.column-info {
    margin-bottom: 1rem;
}

.column-name {
    display: block;
    font-weight: 700;
    color: #333;
    font-size: 1.1rem;
    margin-bottom: 0.3rem;
}

.column-type {
    background: linear-gradient(45deg, #667eea, #764ba2);
    color: white;
    padding: 0.3rem 0.8rem;
    border-radius: 15px;
    font-size: 0.8rem;
    font-weight: 600;
    display: inline-block;
}

.generation-type {
    width: 100%;
    padding: 0.8rem;
    border: 2px solid #e9ecef;
    border-radius: 10px;
    background: white;
    font-size: 0.9rem;
    font-weight: 500;
    transition: all 0.3s ease;
    appearance: none;
    background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='%23667eea' stroke-width='2'%3e%3cpolyline points='6,9 12,15 18,9'%3e%3c/polyline%3e%3c/svg%3e");
    background-repeat: no-repeat;
    background-position: right 0.8rem center;
    background-size: 1rem;
}

.generation-type:focus {
    border-color: #667eea;
    box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
    outline: none;
}

/* Form Actions Mejoradas */
.form-actions {
    display: flex;
    justify-content: center;
    gap: 1rem;
    padding: 2rem;
    flex-wrap: wrap;
}

.secondary-btn {
    background: linear-gradient(45deg, #6c757d, #5a6268);
    color: white;
    border: none;
}

.secondary-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(108, 117, 125, 0.4);
}

.tertiary-btn {
    background: white;
    color: #667eea;
    border: 2px solid #667eea;
}

.tertiary-btn:hover {
    background: #667eea;
    color: white;
    transform: translateY(-2px);
}

/* Advanced Config */
.advanced-config {
    background: linear-gradient(135deg, #fff3cd 0%, #ffeaa7 100%);
    border: 2px solid #ffc107;
    border-radius: 15px;
    padding: 2rem;
    margin: 2rem 0;
}

/* ===== ESTILOS PARA RESULTADOS.PHP ===== */
.results-header {
    text-align: center;
    margin-bottom: 3rem;
}

.results-header .content-title {
    background: linear-gradient(45deg, #667eea, #764ba2);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    font-size: 2rem;
    font-weight: 700;
    margin-bottom: 2rem;
}

/* Stats Container */
.stats-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
    margin-bottom: 3rem;
}

.stat-card {
    background: linear-gradient(135deg, #ffffff 0%, #f8f9fa 100%);
    border-radius: 15px;
    padding: 2rem;
    text-align: center;
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
    border: 1px solid #e9ecef;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.stat-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 4px;
    background: linear-gradient(45deg, #667eea, #764ba2);
}

.stat-card:hover {
    transform: translateY(-8px);
    box-shadow: 0 15px 40px rgba(0, 0, 0, 0.15);
}

.stat-icon {
    font-size: 3rem;
    margin-bottom: 1rem;
    background: linear-gradient(45deg, #667eea, #764ba2);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.stat-number {
    display: block;
    font-size: 2.5rem;
    font-weight: 700;
    color: #333;
    margin-bottom: 0.5rem;
}

.stat-label {
    color: #666;
    font-weight: 500;
    font-size: 1rem;
}

/* Result Controls */
.result-controls {
    background: linear-gradient(135deg, #f8f9fa 0%, #ffffff 100%);
    border-radius: 15px;
    padding: 2rem;
    margin-bottom: 2rem;
    border: 1px solid #e9ecef;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.05);
}

.control-section {
    margin-bottom: 2rem;
}

.control-section:last-child {
    margin-bottom: 0;
}

.control-section h3 {
    color: #667eea;
    font-size: 1.1rem;
    font-weight: 700;
    margin-bottom: 1rem;
    border-bottom: 2px solid #e9ecef;
    padding-bottom: 0.5rem;
}

.control-buttons {
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
}

.view-options {
    display: flex;
    gap: 2rem;
    align-items: center;
    flex-wrap: wrap;
}

.option-label {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-weight: 500;
    color: #333;
    cursor: pointer;
}

.font-size-select {
    padding: 0.5rem 1rem;
    border: 2px solid #e9ecef;
    border-radius: 8px;
    background: white;
    font-weight: 500;
}

/* Content Preview */
.content-preview {
    background: white;
    border-radius: 15px;
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
    margin-bottom: 2rem;
    overflow: hidden;
    border: 1px solid #e9ecef;
}

.preview-header {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    padding: 1.5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 1rem;
}

.preview-header h3 {
    margin: 0;
    font-size: 1.2rem;
    font-weight: 700;
}

.preview-info {
    display: flex;
    gap: 2rem;
    flex-wrap: wrap;
}

.file-size, .file-lines {
    background: rgba(255, 255, 255, 0.1);
    padding: 0.5rem 1rem;
    border-radius: 20px;
    font-weight: 600;
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.2);
}

.content-container {
    position: relative;
    min-height: 400px;
}

.generated-content {
    width: 100%;
    min-height: 400px;
    max-height: 600px;
    padding: 2rem;
    border: none;
    font-family: 'Consolas', 'Monaco', 'Courier New', monospace;
    font-size: 14px;
    line-height: 1.6;
    background: #f8f9fa;
    resize: vertical;
    outline: none;
}

/* Additional Info */
.additional-info {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    margin-bottom: 2rem;
}

.info-section {
    background: linear-gradient(135deg, #ffffff 0%, #f8f9fa 100%);
    border-radius: 15px;
    padding: 2rem;
    border: 1px solid #e9ecef;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.05);
}

.info-section h4 {
    color: #667eea;
    font-size: 1.1rem;
    font-weight: 700;
    margin-bottom: 1rem;
    border-bottom: 2px solid #e9ecef;
    padding-bottom: 0.5rem;
}

.info-list, .steps-list {
    list-style: none;
    padding: 0;
}

.info-list li, .steps-list li {
    padding: 0.5rem 0;
    border-bottom: 1px solid #f0f0f0;
    color: #555;
}

.info-list li:last-child, .steps-list li:last-child {
    border-bottom: none;
}

.info-list strong {
    color: #333;
    font-weight: 600;
}

/* Quick Actions */
.quick-actions {
    display: flex;
    justify-content: center;
    gap: 1rem;
    padding: 2rem;
    flex-wrap: wrap;
}

.premium-btn {
    background: linear-gradient(45deg, #FFD700, #FFA500);
    color: #333;
    border: none;
    font-weight: 700;
    box-shadow: 0 5px 15px rgba(255, 215, 0, 0.4);
}

.premium-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(255, 215, 0, 0.6);
}

/* Modal Styles */
.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999;
}

.modal-content {
    background: white;
    border-radius: 15px;
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
    max-width: 500px;
    width: 90%;
    overflow: hidden;
}

.modal-header {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    padding: 1.5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.modal-header h3 {
    margin: 0;
    font-weight: 700;
}

.close-modal {
    background: none;
    border: none;
    color: white;
    font-size: 1.5rem;
    cursor: pointer;
    padding: 0;
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    transition: background 0.3s ease;
}

.close-modal:hover {
    background: rgba(255, 255, 255, 0.2);
}

.modal-body {
    padding: 2rem;
}

.modal-footer {
    padding: 1rem 2rem 2rem;
    display: flex;
    gap: 1rem;
    justify-content: flex-end;
}

/* Content Overlay */
.content-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, 0.95);
    display: flex;
    justify-content: center;
    align-items: center;
    backdrop-filter: blur(5px);
}

.overlay-content {
    text-align: center;
}

/* Responsive */
@media (max-width: 768px) {
    .results-header .content-title {
        font-size: 1.5rem;
    }
    
    .control-buttons {
        flex-direction: column;
    }
    
    .view-options {
        flex-direction: column;
        align-items: flex-start;
        gap: 1rem;
    }
    
    .preview-header {
        flex-direction: column;
        text-align: center;
    }
    
    .quick-actions {
        flex-direction: column;
        align-items: center;
    }
}

/* === DROPDOWN FORCE STYLES === */
body .dropdown-menu {
    position: absolute !important;
    top: 100% !important;
    right: 0 !important;
    margin-top: 10px !important;
    background: white !important;
    border-radius: 12px !important;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3) !important;
    padding: 1.5rem !important;
    min-width: 280px !important;
    z-index: 9999 !important;
    border: 1px solid #e9ecef !important;
    opacity: 0 !important;
    visibility: hidden !important;
    transform: translateY(-10px) !important;
    transition: all 0.3s ease !important;
}

body .dropdown:hover .dropdown-menu {
    opacity: 1 !important;
    visibility: visible !important;
    transform: translateY(0) !important;
}

/* ===== ESTILOS PARA GITHUB INTEGRATION ===== */
.github-input-section {
    background: linear-gradient(135deg, #f6f8fa 0%, #ffffff 100%);
    border: 2px solid #d0d7de;
    border-radius: 12px;
    padding: 2rem;
    margin: 1.5rem 0;
    position: relative;
    box-shadow: 0 1px 3px rgba(27, 31, 36, 0.12), 0 8px 24px rgba(66, 74, 83, 0.12);
}

.github-input-section::before {
    content: '';
    position: absolute;
    top: -3px;
    left: -3px;
    right: -3px;
    bottom: -3px;
    background: linear-gradient(45deg, #238636, #1f883d, #238636);
    border-radius: 15px;
    z-index: -1;
    opacity: 0;
    transition: opacity 0.4s ease;
}

.github-input-section:hover::before {
    opacity: 0.15;
}

.github-input-section h3 {
    color: #24292f;
    font-size: 1.4rem;
    margin-bottom: 1.5rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-weight: 600;
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
}

.github-container {
    display: grid;
    gap: 1.5rem;
}

.github-step {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.github-step label {
    font-weight: 600;
    color: #24292f;
    font-size: 0.95rem;
    margin-bottom: 0.5rem;
    display: block;
}

.github-input, .github-select {
    padding: 0.75rem 1rem;
    border: 1px solid #d0d7de;
    border-radius: 6px;
    font-size: 0.95rem;
    background: #ffffff;
    transition: all 0.2s ease;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
    color: #24292f;
    box-shadow: inset 0 1px 0 rgba(208, 215, 222, 0.2);
}

.github-input:focus, .github-select:focus {
    outline: none;
    border-color: #0969da;
    box-shadow: 0 0 0 3px rgba(9, 105, 218, 0.12);
    transform: none;
}

.github-input:disabled, .github-select:disabled {
    background-color: #f6f8fa;
    color: #656d76;
    cursor: not-allowed;
    opacity: 0.8;
    border-color: #d0d7de;
}

.github-actions {
    display: flex;
    gap: 1rem;
    margin-top: 1rem;
    flex-wrap: wrap;
}

.small-btn {
    padding: 0.5rem 1rem;
    font-size: 0.85rem;
    border-radius: 6px;
    border: 1px solid #d0d7de;
    background: #f6f8fa;
    color: #24292f;
    cursor: pointer;
    transition: all 0.2s ease;
    font-weight: 500;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
}

.small-btn:hover:not(:disabled) {
    background: #f3f4f6;
    border-color: #bdc3c7;
    box-shadow: 0 1px 3px rgba(27, 31, 36, 0.12);
}

.small-btn:disabled {
    opacity: 0.6;
    cursor: not-allowed;
    background: #f6f8fa;
    color: #656d76;
}

.github-preview {
    margin-top: 1.5rem;
    border: 1px solid #d0d7de;
    border-radius: 6px;
    overflow: hidden;
    background: #ffffff;
    box-shadow: 0 1px 3px rgba(27, 31, 36, 0.12);
}

.preview-header {
    background: #f6f8fa;
    padding: 1rem;
    border-bottom: 1px solid #d0d7de;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.preview-header h4 {
    margin: 0;
    color: #24292f;
    font-size: 1rem;
    font-weight: 600;
}

.preview-info {
    color: #656d76;
    font-size: 0.85rem;
    font-family: ui-monospace, SFMono-Regular, 'SF Mono', Consolas, 'Liberation Mono', Menlo, monospace;
}

.preview-content {
    max-height: 300px;
    overflow-y: auto;
    padding: 1rem;
    margin: 0;
    background: #f8f9fa;
    font-family: ui-monospace, SFMono-Regular, 'SF Mono', Consolas, 'Liberation Mono', Menlo, monospace;
    font-size: 0.85rem;
    line-height: 1.45;
    color: #24292f;
    white-space: pre-wrap;
    border: none;
}

/* Loading states con colores de GitHub */
.loading-github {
    position: relative;
    pointer-events: none;
}

.loading-github::after {
    content: '';
    position: absolute;
    top: 50%;
    right: 10px;
    width: 16px;
    height: 16px;
    border: 2px solid #d0d7de;
    border-top: 2px solid #0969da;
    border-radius: 50%;
    animation: spin 1s linear infinite;
    transform: translateY(-50%);
}

@keyframes spin {
    0% { transform: translateY(-50%) rotate(0deg); }
    100% { transform: translateY(-50%) rotate(360deg); }
}

/* Botones principales con estilo GitHub */
.github-actions .btn.primary-btn {
    background: linear-gradient(180deg, #2da44e, #298e46);
    color: white;
    border: 1px solid rgba(27, 31, 36, 0.15);
    box-shadow: 0 1px 0 rgba(27, 31, 36, 0.1), inset 0 1px 0 rgba(255, 255, 255, 0.03);
}

.github-actions .btn.primary-btn:hover:not(:disabled) {
    background: linear-gradient(180deg, #2c974b, #2a8f47);
    box-shadow: 0 1px 0 rgba(27, 31, 36, 0.1), inset 0 1px 0 rgba(255, 255, 255, 0.03);
}

.github-actions .btn.secondary-btn {
    background: #f6f8fa;
    color: #24292f;
    border: 1px solid #d0d7de;
    box-shadow: 0 1px 0 rgba(27, 31, 36, 0.04), inset 0 1px 0 rgba(255, 255, 255, 0.25);
}

.github-actions .btn.secondary-btn:hover:not(:disabled) {
    background: #f3f4f6;
    border-color: #bdc3c7;
    box-shadow: 0 1px 0 rgba(27, 31, 36, 0.1), inset 0 1px 0 rgba(255, 255, 255, 0.03);
}

/* Notificaciones con estilo GitHub */
.github-notification {
    background: #dbeafe;
    border: 1px solid #c3dafe;
    color: #1e40af;
    padding: 0.75rem 1rem;
    border-radius: 6px;
    margin: 0.5rem 0;
    font-size: 0.875rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.github-notification.success {
    background: #dcfce7;
    border-color: #bbf7d0;
    color: #166534;
}

.github-notification.error {
    background: #fef2f2;
    border-color: #fecaca;
    color: #dc2626;
}

.github-notification.warning {
    background: #fffbeb;
    border-color: #fde68a;
    color: #d97706;
}

/* Responsive para GitHub */
@media (max-width: 768px) {
    .github-actions {
        flex-direction: column;
    }
    
    .github-step {
        gap: 0.3rem;
    }
    
    .preview-content {
        font-size: 0.8rem;
    }
    
    .github-input-section {
        padding: 1.5rem;
    }
    
    .github-input-section h3 {
        font-size: 1.2rem;
    }
}

/* Efectos hover para inputs con estilo GitHub */
.github-input:hover:not(:disabled):not(:focus) {
    border-color: #bdc3c7;
}

.github-select:hover:not(:disabled):not(:focus) {
    border-color: #bdc3c7;
}

/* Placeholder styling */
.github-input::placeholder {
    color: #656d76;
    opacity: 1;
}

/* Select arrow styling para GitHub */
.github-select {
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 20 20'%3e%3cpath stroke='%23656d76' stroke-linecap='round' stroke-linejoin='round' stroke-width='1.5' d='m6 8 4 4 4-4'/%3e%3c/svg%3e");
    background-position: right 0.5rem center;
    background-repeat: no-repeat;
    background-size: 1.5em 1.5em;
    padding-right: 2.5rem;
    appearance: none;
}

/* Estado de carga mejorado */
.github-step.loading {
    opacity: 0.7;
    pointer-events: none;
}

/* Animación sutil para la sección completa */
.github-input-section {
    animation: slideInFromTop 0.6s ease-out;
}

@keyframes slideInFromTop {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Estilo para las opciones disabled en select */
.github-select option:disabled {
    color: #656d76;
    background-color: #f6f8fa;
}

/* Separador entre secciones de GitHub */
.github-step + .github-step {
    border-top: 1px solid #d0d7de;
    padding-top: 1rem;
    margin-top: 1rem;
}

.github-step:first-child {
    border-top: none;
    padding-top: 0;
    margin-top: 0;
}