/* Estilos para formularios de autenticación */
.registro-container {
    display: flex;
    height: 100vh;
}

.logo-section {
    flex: 1;
    background-color: #2196F3;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2rem;
}

.logo-section img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.form-section {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 2rem;
    background-color: #f5f5f5;
}

.registro-form {
    background-color: white;
    padding: 2rem;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    max-width: 500px;
    width: 100%;
    margin: 0 auto;
    max-height: 90vh;
    overflow-y: auto;
}

.registro-form h2 {
    text-align: center;
    margin-bottom: 2rem;
    color: #2196F3;
}

.form-group {
    margin-bottom: 1.5rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 500;
    color: #333;
}

.form-group input {
    width: 100%;
    padding: 0.75rem;
    border: 1px solid #e0e0e0;
    border-radius: 4px;
    font-size: 1rem;
    box-sizing: border-box;
    transition: border-color 0.3s ease;
}

.form-group input:focus {
    outline: none;
    border-color: #2196F3;
    box-shadow: 0 0 0 2px rgba(33, 150, 243, 0.2);
}

.input-help {
    display: block;
    font-size: 0.8rem;
    color: #666;
    margin-top: 0.25rem;
}

.submit-btn {
    width: 100%;
    padding: 0.75rem;
    background-color: #2196F3;
    color: white;
    border: none;
    border-radius: 4px;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: background-color 0.3s;
}

.submit-btn:hover {
    background-color: #1e88e5;
}

.submit-btn:disabled {
    background-color: #ccc;
    cursor: not-allowed;
}

.success-message {
    background-color: #4CAF50;
    color: white;
    padding: 1rem;
    border-radius: 4px;
    margin-bottom: 1rem;
    text-align: center;
}

.error-message {
    background-color: #f44336;
    color: white;
    padding: 1rem;
    border-radius: 4px;
    margin-bottom: 1rem;
    text-align: center;
}

.form-links {
    text-align: center;
    margin-top: 1rem;
}

.form-links p {
    margin: 0.5rem 0;
}

.form-links a {
    color: #2196F3;
    text-decoration: none;
}

.form-links a:hover {
    text-decoration: underline;
}

/* Estilos para recuperar contraseña */
.recovery-form {
    background-color: white;
    padding: 2rem;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    max-width: 500px;
    width: 100%;
    margin: 0 auto;
}

.recovery-form h2 {
    text-align: center;
    margin-bottom: 1rem;
    color: #2196F3;
}

.recovery-form p {
    text-align: center;
    margin-bottom: 2rem;
    color: #666;
}

/* Responsive */
@media (max-width: 768px) {
    .registro-container {
        flex-direction: column;
        height: auto;
        min-height: 100vh;
    }
    
    .logo-section {
        flex: none;
        height: 200px;
    }
    
    .form-section {
        flex: none;
        padding: 1rem;
    }
    
    .registro-form {
        max-height: none;
        padding: 1.5rem;
    }
}